export class Location_info {
    place: string ;
    description: string ;
    building_num: string ;
    building_type: string ;
    building_ownership: string ;
    location_link: string ;
    building_rent: string ;
    rent_evaluate: string ;
    room_number_all: string ;
    room_number: string ;
    home_status: string ;
    status_reason: string ;
    home_quality: string ;
    bedroom_evaluate: string ;
    kitchen_evaluate: string ;
    bathroom_evaluate: string ;
    store_evaluate: string ;
    driverroom_evaluate: string ;
    outdoor_evaluate: string ;
    roof_evaluate: string ;
    annex_evaluate: string ;
    hall_evaluate: string ;
    living_room_evaluate: string ;
    dining_room_evaluate: string ;
    conditioner_1: string ;
    conditioner_2: string ;
    conditioner_3: string ;
    refrigerator: string ;
    fraser: string ;
    water_cooler: string ;
    washing_machine: string ;
    heater: string ;
    cleaner: string ;
    fireplace: string ;
    fan: string ;
    conditioner_1_evaluate: string ;
    conditioner_2_evaluate: string ;
    conditioner_3_evaluate: string ;
    refrigerator_evaluate: string ;
    fraser_evaluate: string ;
    water_cooler_evaluate: string ;
    washing_machine_evaluate: string ;
    heater_evaluate: string ;
    cleaner_evaluate: string ;
    fireplace_evaluate: string ;
    fan_evaluate: string ;
    evaluate_furniture: string ;
    furnished: string ;
    home_category: any ;
    category: any ;
    electric: any ;
}