
//   location_info = {
//     place:'',
//     description:'',
//     building_num:'',
//     building_type:'',
//     building_ownership:'',
//     location_E:'',
//     location_N:'',
//     building_rent:'',
//     rent_evaluate:'',
//     room_number_all:'',
//     room_number:'',
//     home_status:'',
//     status_reason:'',
//     home_quality:'',
//     bedroom_evaluate:'',
//     kitchen_evaluate:'',
//     bathroom_evaluate:'',
//     store_evaluate:'',
//     driverroom_evaluate:'',
//     outdoor_evaluate:'',
//     roof_evaluate:'',
//     annex_evaluate:'',
//     hall_evaluate:'',
//     living_room_evaluate:'',
//     dining_room_evaluate:'',
//     conditioner_1:'',
//     conditioner_2:'',
//     conditioner_3:'',
//     refrigerator:'',
//     fraser:'',
//     water_cooler:'',
//     washing_machine:'',
//     heater:'',
//     cleaner:'',
//     fireplace:'',
//     fan:'',
//     conditioner_1_evaluate:'',
//     conditioner_2_evaluate:'',
//     conditioner_3_evaluate:'',
//     refrigerator_evaluate:'',
//     fraser_evaluate:'',
//     water_cooler_evaluate:'',
//     washing_machine_evaluate:'',
//     heater_evaluate:'',
//     cleaner_evaluate:'',
//     fireplace_evaluate:'',
//     fan_evaluate:'',
//     evaluate_furniture:'',
//     furnished:'',
//     category:'2',
//     home_category:[]
//   }
